<?xml version='1.0' encoding='UTF-8'?>
<project name='WDR Jython Download Tool' default='usage'>

	<target name='usage' description='Prints tool usage info'>
		<echo>
a
b
c
		</echo>
	</target>

	<target name='check' unless='force'>
		<fail message='Jython directory already exists'>
			<condition>
				<or>
					<available file='${was.install.root}/optionalLibraries/jython' />
					<available file='${was.install.root}/optionalLibraries/jython21' />
				</or>
			</condition>
		</fail>
	</target>

	<target name='config'>
		<property file='${user.home}/.wdr/wdr.jython.urls.properties' />
		<property file='${basedir}/wdr.jython.urls.properties' />
		<property environment="env" />
	</target>

	<target name='jython_pre9' description='Downloads and installs Jython 2.1 in a WAS pre-9 way' depends='check,config'>
		<delete dir='${was.install.root}/optionalLibraries/jython' />
		<mkdir dir='${was.install.root}/optionalLibraries/jython' />
		<get
			src='${wdr.jython21.installer}'
			dest='${was.install.root}/optionalLibraries/jython21.class' />
		<unzip
			src='${was.install.root}/optionalLibraries/jython21.class'
			dest='${was.install.root}/optionalLibraries/jython'>
			<patternset>
				<include name='jython.jar' />
				<include name='Lib/**' />
			</patternset>
		</unzip>
		<delete file='${was.install.root}/optionalLibraries/jython21.class' />
	</target>

	<target name='jython_9' description='Downloads and installs Jython 2.1 and 2.7 in a WAS 9 way' depends='check,config'>
		<!-- Jython 2.7 -->
		<delete dir='${was.install.root}/optionalLibraries/jython' />
		<mkdir dir='${was.install.root}/optionalLibraries/jython' />
		<get
			src='${wdr.jython27.installer}'
			dest='${was.install.root}/optionalLibraries/jython_installer.jar' />
		<java
			jar='${was.install.root}/optionalLibraries/jython_installer.jar'
			fork='true'>
			<arg value='-s' />
			<arg value='-d' />
			<arg file='${was.install.root}/optionalLibraries/jython' />
			<arg value='-t' />
			<arg value='standard' />
			<env key='PATH' path='${env.JAVA_HOME}/bin:${env.PATH}' />
		</java>
		<delete file='${was.install.root}/optionalLibraries/jython_installer.jar' />
		<!-- Jython 2.1 -->
		<delete dir='${was.install.root}/optionalLibraries/jython21' />
		<mkdir dir='${was.install.root}/optionalLibraries/jython21' />
		<get
			src='${wdr.jython21.installer}'
			dest='${was.install.root}/optionalLibraries/jython21.class' />
		<unzip
			src='${was.install.root}/optionalLibraries/jython21.class'
			dest='${was.install.root}/optionalLibraries/jython21'>
			<patternset>
				<include name='jython.jar' />
				<include name='Lib/**' />
			</patternset>
		</unzip>
		<delete file='${was.install.root}/optionalLibraries/jython21.class' />
	</target>

</project>
