wdr.jython21.installer=http://downloads.sourceforge.net/project/jython/jython/2.1/jython_21.class
wdr.jython27.installer=https://repo1.maven.org/maven2/org/python/jython-installer/2.7.0/jython-installer-2.7.0.jar
