wdr.jython21.bin=https://repo1.maven.org/maven2/jython/jython/2.1/jython-2.1.jar
wdr.jython21.src=https://github.com/jythontools/jython/archive/v2.1.zip
wdr.jython27.bin=https://repo1.maven.org/maven2/org/python/jython/2.7.0/jython-2.7.0.jar
wdr.jython27.src=https://github.com/jythontools/jython/archive/v2.7.0.zip
